<?php echo $header; ?>



<!--FIXED CTA-->
<div class="fixed_cta inviewfadeInUp">
 <a href="#entry"><img src="img/fixed_cta_icon.png" alt="エントリー"><p>応募する</p></a>
</div><!--fixed_cta-->

<!--MV-->
<section id="mv">
 <h1 class="inviewfadeInUp"><img src="img/logo.png" alt="株式会社トップ"></h1>

 <div class="mv_slider inviewfadeIn">
 <div class="swiper-wrapper">
 <div class="swiper-slide mv mv1"></div>
 <div class="swiper-slide mv mv2"></div>
 <div class="swiper-slide mv mv3"></div>
 </div><!--swiper-wrapper-->
 </div><!--mv_slider-->

 <div class="cts">
 <div class="copies inviewfadeInLeft">
 <div class="subcopy inviewfadeInRight delay2"><img src="img/mv_subcopy.svg" alt="飛び込みなし、完全反響営業"></div>
 <div class="maincopy inviewfadeInUp delay3"><img src="img/mv_maincopy.svg" alt="作業員募集"></div>
 <div class="job inviewfadeInUp delay4"><img src="img/mv_job.svg" alt="電機工事、家電修理"></div>
 <p class="copy inviewfadeInUp delay5">入社3ヶ月で月収100万以上多数<br>2024年従業員平均給与81.3万</p>
 <div class="points">
 <div class="point inviewfadeInUp delay6"><img src="img/mv_point1.svg" alt="未経験者大歓迎"></div>
 <div class="point inviewfadeInUp delay7"><img src="img/mv_point2.svg" alt="基本日払い"></div>
 <div class="point inviewfadeInUp delay8"><img src="img/mv_point3.svg" alt="直行直帰OK"></div>
 </div><!--points-->
 </div><!--copies-->
 </div><!--cts-->
</section><!--mv-->



<!--ENTRY-->
<section id="entry" class="entry_status">
	<div class="cts">
 <div class="titles">
 <div class="icon inviewfadeInUp"><img src="img/entry_icon.png" alt="ENTRY"></div>
 <h2 class="inviewfadeInUp">応募フォーム</h2>
 </div><!--titles-->

 <div class="entry_form">
 <div class="steps column5">
 <div class="step now"><p>1</p><p>就業状況</p></div>
 <div class="step"><p>2</p><p>年齢</p></div>
 <div class="step"><p>3</p><p>氏名</p></div>
 <div class="step"><p>4</p><p>連絡先</p></div>
 <div class="step"><p>5</p><p>メール</p></div>
 </div><!--steps-->

 <div class="entry_cts">
 <p class="q">Q<?php echo \htmlentities($question_no, ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="question">現在就業していますか？</p>
 
 <form action="<?php echo \htmlentities($next_url, ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="answer">
 <?php $__currentLoopData = $datas->status->radio_vals; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $val): $loop = $this->incrementLoopIndices();  ?>
 <p><input type="radio" name="status" id="status_<?php echo \htmlentities($loop->iteration, ENT_QUOTES, 'UTF-8', false); ?>" class="style_status" value="<?php echo \htmlentities($datas->status->radio_vals[$loop->index], ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($datas->status->radio_checked[$loop->index], ENT_QUOTES, 'UTF-8', false); ?>><label for="status_<?php echo \htmlentities($loop->iteration, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($datas->status->radio_vals[$loop->index], ENT_QUOTES, 'UTF-8', false); ?></label></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div><!--answer-->
 <span class="warning" id="status_error"></span>

 <div class="btns">
 <div class="btn"><input type="submit" value="次へ" class="style_submit"></div>
 </div><!--btns-->
 </form>
 </div><!--entry_cts-->
 </div><!--entry_form-->
	</div><!--cts-->
</section><!--entry-->



<!--INTRO-->
<section id="intro">
	<div class="cts">
 <div class="titles">
 <div class="icon inviewfadeInUp"><img src="img/intro_icon.png" alt="INTRO"></div>
 <h2 class="inviewfadeInUp"><span class="fr">スキルアップ</span>も<span class="fr">給与アップ</span>も叶う！</h2>
 </div><!--titles-->

 <div class="details">
 <div class="detail">
 <div class="photo inviewfadeInUp"><img src="img/intro_1.jpg" alt=""></div>
 <div class="icon inviewfadeInUp"><img src="img/check.svg" alt=""></div>
 <h3 class="inviewfadeInUp"><span class="fr">未経験から活躍</span>できる！<br>約1ヶ月でゼロから研修</h3>
 <p class="ex inviewfadeInUp">営業力×工事技術が身につくから<br>一生モノのスキルが手に入る！</p>
 </div><!--detail-->

 <div class="detail">
 <div class="photo inviewfadeInUp"><img src="img/intro_2.jpg" alt=""></div>
 <div class="icon inviewfadeInUp"><img src="img/check.svg" alt=""></div>
 <h3 class="inviewfadeInUp"><span class="fr">給与は天井なし＆日払いOK</span><br>年収1,000万円以上の<br>スタッフが多数！</h3>
 <p class="ex inviewfadeInUp">2024年従業員平均給与81.3万<br>2023年度従業員平均給与78.5万</p>
 </div><!--detail-->

 <div class="detail">
 <div class="photo inviewfadeInUp"><img src="img/intro_3.jpg" alt=""></div>
 <div class="icon inviewfadeInUp"><img src="img/check.svg" alt=""></div>
 <h3 class="inviewfadeInUp"><span class="fr">完全反響営業</span>だから<br>無理せずしっかり稼げる</h3>
 <p class="ex inviewfadeInUp">飛び込み営業や<br>新規テレアポは一切なし！<br>お客様のニーズに合わせた仕事が可能。</p>
 </div><!--detail-->
 </div><!--details-->
	</div><!--cts-->
</section><!--intro-->



<!--ABOUT-->
<section id="about">
	<div class="cts">
 <div class="photo"></div>
 <div class="detail">
 <h3>人々の暮らしを支える</h3>
 <p class="tx">電気工事の仕事は、家庭や会社で使う電気設備や家電製品を安全に使えるようサポートします。たとえば、新しく照明を取り付けたり、コンセントを増やしたり、生活に欠かせない家電が故障したときに修理したり…。未経験でも、働きながら必要な技術や知識を身につけていける仕事です。また、電気工事士などの資格を取得することで、さらにステップアップも目指せます。依頼者の方に喜んでもらえるやりがいもあり、自分の手で人々の生活を支える重要なポジション。未経験からでも安心して始められるよう、しっかりとした研修やサポート体制が整っているので、少しでも興味があればぜひご応募ください！</p>
 </div><!--detail-->
	</div><!--cts-->
</section><!--about-->



<!--SCENE-->
<section id="scene">
	<div class="scene_slider">
 <div class="swiper-wrapper">
 <div class="swiper-slide"><img src="img/scene_1.jpg" alt=""></div>
 <div class="swiper-slide"><img src="img/scene_2.jpg" alt=""></div>
 <div class="swiper-slide"><img src="img/scene_3.jpg" alt=""></div>
 <div class="swiper-slide"><img src="img/scene_4.jpg" alt=""></div>
 <div class="swiper-slide"><img src="img/scene_5.jpg" alt=""></div>
 <div class="swiper-slide"><img src="img/scene_6.jpg" alt=""></div>
 </div><!--swiper-wrapper-->
	</div><!--scene_slider-->	
</section><!--scene-->



<!--CTA-->
<section class="cta">
	<div class="cts inviewfadeIn">
 <div class="symbol inviewfadeInUp delay2"><img src="img/cta.png" alt=""></div>
 <div class="copies">
 <p class="subcopy inviewfadeInUp delay3">業界未経験も歓迎</p>
 <div class="maincopy inviewfadeInUp delay4"><img src="img/cta_balloon_l.svg" alt="balloon"><p>興味ある方はまずはお気軽に<br>お問い合わせください！</p><img src="img/cta_balloon_r.svg" alt="balloon"></div>
 <div class="cta_btn inviewfadeInUp delay5"><a href="#entry"><p>エントリーする</p><div class="arrow"></div></a></div>
 </div><!--copies-->
	</div><!--cts-->
</section><!--cta-->



<!--FEATURE-->
<section id="feature">
	<div class="cts">
 <div class="titles">
 <div class="icon inviewfadeInUp"><img src="img/feature_icon.png" alt="3つの特徴"></div>
 <h2 class="inviewfadeInUp">3つの<span class="fr">特徴</span></h2>
 <p class="copy inviewfadeInUp">無理なく働いてしっかり成長できる環境</p>
 </div><!--titles-->

 <div class="features">
 <div class="feature">
 <div class="photo photo1 inviewfadeInUp"></div>
 <div class="detail">
 <p class="number inviewfadeInUp">POINT 1</p>
 <h3 class="inviewfadeInUp">20～30代の男性が活躍中！<br>未経験入社率9割以上</h3>
 <p class="tx inviewfadeInUp">入社後は、先輩社員やチーム全体がサポートしてくれるので、未経験でも安心してスタートできます。先輩社員の前職は、現場経験者・接客業・自衛隊・営業職などさまざま。「頑張った分だけ稼げる環境で働きたい！」と入社する社員がほとんどです。</p>
 </div><!--detail-->
 </div><!--feature-->

 <div class="feature">
 <div class="photo photo2 inviewfadeInUp"></div>
 <div class="detail">
 <p class="number inviewfadeInUp">POINT 2</p>
 <h3 class="inviewfadeInUp">毎日が給料日で<br>モチベーションもUP</h3>
 <p class="tx inviewfadeInUp">働いた分の収入がすぐ得られるため「頑張りがすぐに形になる」という実感を得られるところがポイント。また給与日を待たずに資金が手元にあることで、経済的な不安が軽減され計画的な資金管理がしやすくなります。</p>
 </div><!--detail-->
 </div><!--feature-->

 <div class="feature">
 <div class="photo photo3 inviewfadeInUp"></div>
 <div class="detail">
 <p class="number inviewfadeInUp">POINT 3</p>
 <h3 class="inviewfadeInUp">ほとんどの社員が<br>月給40万円以上を獲得<br>2024年の平均は月81.3万！</h3>
 <p class="tx inviewfadeInUp">当社では売上の20～30％をインセンティブとして還元するため、頑張り次第でしっかりと稼げる環境が整っています。また、反響営業が中心なので、無理な提案や新規開拓の電話営業は必要ありません。お客様からのご依頼やお問い合わせに丁寧に応えています。</p>
 </div><!--detail-->
 </div><!--feature-->
 </div><!--features-->
	</div><!--cts-->
</section>



<!--CTA-->
<section class="cta">
	<div class="cts inviewfadeIn">
 <div class="symbol inviewfadeInUp delay2"><img src="img/cta.png" alt=""></div>
 <div class="copies">
 <p class="subcopy inviewfadeInUp delay3">業界未経験も歓迎</p>
 <div class="maincopy inviewfadeInUp delay4"><img src="img/cta_balloon_l.svg" alt="balloon"><p>興味ある方はまずはお気軽に<br>お問い合わせください！</p><img src="img/cta_balloon_r.svg" alt="balloon"></div>
 <div class="cta_btn inviewfadeInUp delay5"><a href="#entry"><p>エントリーする</p><div class="arrow"></div></a></div>
 </div><!--copies-->
	</div><!--cts-->
</section><!--cta-->



<!--INTERVIEW-->
<section id="interview">
	<div class="cts">
 <div class="titles">
 <div class="icon inviewfadeInUp"><img src="img/interview_icon.png" alt="先輩のインタビュー"></div>
 <h2 class="inviewfadeInUp"><span class="fw">先輩インタビュー</span></h2>
 <p class="copy inviewfadeInUp"><span class="fw">実際に現場で働く先輩社員に話を聞きました！</span></p>
 </div><!--titles-->

 <div class="interviews inviewfadeIn">
 <!--INTERVIEW 1-->
 <div class="interview interview1">
 <div class="details">
 <div class="photos">
 <div class="photo inviewfadeInUp"><img src="img/interview_1.jpg" alt=""></div>
 <p class="name inviewfadeInUp">Aさん</p>
 <p class="position inviewfadeInUp"></p>
 </div><!--photos-->

 <div class="detail">
 <div class="messages">
 <h3>不安もあったけどすべてがプラスになった転職でした！</h3>
 <div class="message">
 <h4><span>転職のきっかけは、なかなか上がらない給与に不安を感じたこと</span></h4>
 <p class="tx">前職では接客業として働いていましたが、なかなか給与が上がらず、将来に不安を感じていました。そんな時に当社の求人を見つけ、思い切って転職を決意。入社前は不安もありましたが、面接での会社のビジョンに共感し、挑戦する価値を感じました。</p>
 </div><!--message-->

 <div class="message">
 <h4><span>右も左も分からないところからのスタートでした</span></h4>
 <p class="tx">営業も現場作業も初めてでしたが、先輩からの指導を受けながら、イチから学びました。初めは戸惑いもありましたが、お客様からの信頼を得ることで徐々に自信がついていきましたね。営業スキルと工事スキルの両方が身につくので、キャリアの選択肢が広がった気がします。</p>
 </div><!--message-->

 <div class="message">
 <h4><span>給与が増えれば、人生が豊かになる</span></h4>
 <p class="tx">結果的に今、月収は前職の約3倍以上です。頑張った分だけ稼げる環境だから、どんどん上を目指せます。また、今では休日を楽しむ余裕もできました。旅行や趣味に充てる時間が増え、家族や友人も転職を喜んでくれています。</p>
 </div><!--message-->
 </div><!--messages-->
 </div><!--detail-->
 </div><!--details-->
 </div><!--interview-->
 </div><!--interviews-->
	</div><!--cts-->
</section><!--interview-->



<!--PROCESS-->
<section id="process">
	<div class="cts">
 <div class="titles">
 <div class="icon inviewfadeInUp"><img src="img/process_icon.png" alt="選考プロセス"></div>
 <h2 class="inviewfadeInUp">選考<span class="fr">プロセス</span></h2>
 <p class="copy inviewfadeInUp">エントリーから採用まで、シンプル＆簡単なステップ！</p>
 </div><!--titles-->

 <div class="steps">
 <div class="flowline"></div>

 <div class="step">
 <p class="number">1</p>
 <div class="illust"><img src="img/process_1.png" alt=""></div>
 <div class="detail">
     <p class="status">エントリー</p>
 </div><!--detail-->
 </div><!--step-->

 <div class="step">
 <p class="number">2</p>
 <div class="illust"><img src="img/process_2.png" alt=""></div>
 <div class="detail">
     <p class="status">書類選考</p>
 </div><!--detail-->
 </div><!--step-->

 <div class="step">
 <p class="number">3</p>
 <div class="illust"><img src="img/process_3.png" alt=""></div>
 <div class="detail">
     <p class="status">面接</p>
 </div><!--detail-->
 </div><!--step-->

 <div class="step">
 <p class="number">4</p>
 <div class="illust"><img src="img/process_4.png" alt=""></div>
 <div class="detail">
     <p class="status">内定</p>
 </div><!--detail-->
 </div><!--step-->
 </div><!--steps-->
	</div><!--cts-->
</section><!--process-->



<!--CTA-->
<section class="cta">
	<div class="cts inviewfadeIn">
 <div class="symbol inviewfadeInUp delay2"><img src="img/cta.png" alt=""></div>
 <div class="copies">
 <p class="subcopy inviewfadeInUp delay3">業界未経験も歓迎</p>
 <div class="maincopy inviewfadeInUp delay4"><img src="img/cta_balloon_l.svg" alt="balloon"><p>興味ある方はまずはお気軽に<br>お問い合わせください！</p><img src="img/cta_balloon_r.svg" alt="balloon"></div>
 <div class="cta_btn inviewfadeInUp delay5"><a href="#entry"><p>エントリーする</p><div class="arrow"></div></a></div>
 </div><!--copies-->
	</div><!--cts-->
</section><!--cta-->



<!--FAQ-->
<section id="faq">
	<div class="cts">
 <div class="titles">
 <div class="icon inviewfadeInUp"><img src="img/faq_icon.png" alt="よくある質問"></div>
 <h2 class="inviewfadeInUp">よくある<span class="fr">質問</span></h2>
 <p class="copy inviewfadeInUp">よくお寄せいただくご質問をまとめました。</p>
 </div><!--titles-->

 <div class="faqs">
 <div class="faq">
 <div class="question">
 <p class="item">Q</p>
 <h3>募集条件はありますか？</h3>
 </div><!--question-->
 <div class="answer">
 <p class="item">A</p>
 <p class="tx">今回の募集は、未経験の方も大歓迎です！年齢や性別の条件はありませんが、現在は20～30代の男性社員が多く活躍しています。</p>
 </div><!--answer-->
 </div><!--faq-->

 <div class="faq">
 <div class="question">
 <p class="item">Q</p>
 <h3>休みや連休は取れますか？</h3>
 </div><!--question-->
 <div class="answer">
 <p class="item">A</p>
 <p class="tx">シフト制になりますので、お休みはもちろん、連休も取っていただけます。</p>
 </div><!--answer-->
 </div><!--faq-->

 <div class="faq">
 <div class="question">
 <p class="item">Q</p>
 <h3>ほんとうに未経験でも大丈夫でしょうか？</h3>
 </div><!--question-->
 <div class="answer">
 <p class="item">A</p>
 <p class="tx">はい！大丈夫です。現在、在籍中の方の約8割が未経験者です。</p>
 </div><!--answer-->
 </div><!--faq-->

 <div class="faq">
 <div class="question">
 <p class="item">Q</p>
 <h3>訪問販売みたいな営業をするのでしょうか？</h3>
 </div><!--question-->
 <div class="answer">
 <p class="item">A</p>
 <p class="tx">100%反響営業になりますので、訪問販売などは一切おこないません。自社のお客様への提案営業となります。</p>
 </div><!--answer-->
 </div><!--faq-->

 <div class="faq">
 <div class="question">
 <p class="item">Q</p>
 <h3>営業や作業はどなたが教えてくれるのですか？</h3>
 </div><!--question-->
 <div class="answer">
 <p class="item">A</p>
 <p class="tx">経験豊富な先輩方がマンツーマンで丁寧に教えてくれます！研修期間もちゃんとあり、独り立ちした後もサポート体制が整ってるのでご安心ください。</p>
 </div><!--answer-->
 </div><!--faq-->

 <div class="faq">
 <div class="question">
 <p class="item">Q</p>
 <h3>出社義務などありますか？</h3>
 </div><!--question-->
 <div class="answer">
 <p class="item">A</p>
 <p class="tx">ご自宅から現場へ直行直帰のスタイルをみなさんにとって頂いてますので、出社義務等はございません。現場が終わり次第そのままお帰り頂けます。</p>
 </div><!--answer-->
 </div><!--faq-->

 <div class="faq">
 <div class="question">
 <p class="item">Q</p>
 <h3>研修後すぐに稼げますか？</h3>
 </div><!--question-->
 <div class="answer">
 <p class="item">A</p>
 <p class="tx">はい。稼げます！実際に研修翌月には200万を超えるお給料の方もいます。</p>
 </div><!--answer-->
 </div><!--faq-->

 <div class="faq">
 <div class="question">
 <p class="item">Q</p>
 <h3>資格は要りますか？</h3>
 </div><!--question-->
 <div class="answer">
 <p class="item">A</p>
 <p class="tx">普通免許（AT限定可）さえあればどなたでも大丈夫です。</p>
 </div><!--answer-->
 </div><!--faq-->
 </div><!--faqs-->
	</div><!--cts-->
</section><!--faq-->



<!--CTA-->
<section class="cta">
	<div class="cts inviewfadeIn">
 <div class="symbol inviewfadeInUp delay2"><img src="img/cta.png" alt=""></div>
 <div class="copies">
 <p class="subcopy inviewfadeInUp delay3">業界未経験も歓迎</p>
 <div class="maincopy inviewfadeInUp delay4"><img src="img/cta_balloon_l.svg" alt="balloon"><p>興味ある方はまずはお気軽に<br>お問い合わせください！</p><img src="img/cta_balloon_r.svg" alt="balloon"></div>
 <div class="cta_btn inviewfadeInUp delay5"><a href="#entry"><p>エントリーする</p><div class="arrow"></div></a></div>
 </div><!--copies-->
	</div><!--cts-->
</section><!--cta-->



<!--BACK TO TOP-->
<div class="BackToTop"><a href="#top"><img src="img/BackToTop.svg" alt="ページトップへ"></a></div>

<?php echo $footer; ?>

